DATABASE_URL=postgresql://vinyl:vinylmanager@vinyl-postgres:5432/vinyl
POSTGRES_DB=vinyl
POSTGRES_SERVER=vinyl-postgres:5432
POSTGRES_USER=vinyl
POSTGRES_PASSWORD=vinylmanager
SECRET_KEY=xxx
DISCOGS_USER_TOKEN=xxx